{
  "name": "omp-cef",
  "version-string": "1.0.0",
  "builtin-baseline": "8f28427e139dc155faa17ce0055dd612019866ba",
  "features": {
    "client": {
      "description": "Client dependencies",
      "dependencies": [
        "fmt",
        "libsodium",
        "miniz",
        "nlohmann-json",
        "picosha2",
        { "name": "minhook", "platform": "windows & !uwp & !arm" },
        { "name": "openal-soft", "platform": "!uwp" },
        { "name": "directxsdk", "platform": "windows & !uwp & !xbox & !arm" }
      ]
    },
    "server": {
      "description": "Server dependencies",
      "dependencies": ["libsodium", "miniz", "nlohmann-json", "picosha2"]
    }
  }
}
